# This is the properties file for running the HelloWorld
# example from the Project Darkstar Server Application Tutorial

com.sun.sgs.app.name=TestDarkstarServer
com.sun.sgs.app.root=tutorial/data/TestDarkstarServer
com.sun.sgs.impl.transport.tcp.listen.port=1139
com.sun.sgs.app.listener=testdarkstarserver.TestDarkstarAppListener
